CREATE TABLE IF NOT EXISTS feed (
	id SERIAL PRIMARY KEY,
	userid INTEGER NOT NULL REFERENCES app.enduser(id) ON DELETE CASCADE,
	name TEXT NOT NULL,
	url TEXT NOT NULL,
	refreshed TIMESTAMP
)WITH OIDS;

CREATE TABLE IF NOT EXISTS feed_item (
	id SERIAL PRIMARY KEY,
	feedid INTEGER NOT NULL REFERENCES feed(id) ON DELETE CASCADE,
	name TEXT NOT NULL,
	url TEXT NOT NULL,
	description TEXT,
	content TEXT,
	published TIMESTAMP NOT NULL,
	guid TEXT NOT NULL,
	read BOOLEAN NOT NULL DEFAULT false
)WITH OIDS;